<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nooruddin Ali - a web designer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-png">
    <h1 class="">I'm Noor.</h1>
    <h2 class="web-designer">a web designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png">
    <img src="images/mountain.png" alt="mountain-png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/noor.png" alt="noor-png" width="150px" height="150px">
      <h2>Hello!</h2>
      <p class="intro">I am a Web Developer. I'm currently CTO of Sons of Anarchy Motorcycle Club. I ❤️ Harley's and coding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/coding.png" alt="coding-png" >
        <h3>Web Design & Web Development</h3>
        <p>I started learning coding quite awhile ago and I'm already falling in love with coding because I always wanted to make things and featured them.</p>
      </div>
      <div class="skill-row">
        <!--GAMING-->
        <img class="gaming-img" src="images/gaming.gif" alt="gaming-gif" >
        <h3>Video Games</h3>
        <p>I love to play video games with my friends sometimes when i get stuck coding.</p>
        <p><em><strong>"Gaming has been a great way to get to know people. That's part of what I love about games, that they are social."</em></strong></p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coding as much as I do.</h3>
      <p>Love to code? Let's catch up sometime and talk about business. We can play FIFA afterwards!</p>
      <a class="btn" href="mailto:nooruddinali2003@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://facebook.com/">Facebook</a>
    <a class="footer-link" href="https://www.twiiter.com/">Twitter</a></a>
    <p class="copyright">© 2022 Nooruddin Ali @SOA.</p>
  </div>





  </div>
</body>

</html>
